@corDoFundo: #6666ff;
@CorDoTexto: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: @corDoFundo;
    color: @CorDoTexto;

    h1 {
        font-size: 24px;
        font-weight: bold;
    }
}

